{
    "name": "mini-report",
    "version": "0.0.2",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
    },
    "scripts": {
    },
    "keywords": [
        "mini-report",
        "report",
        "javascript",
        "converge",
        "row denormaliser",
        "shixia226"
    ],
    "author": "shixia",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shixia226/mini-report.git"
    },
    "bugs": {
    "url": "https://github.com/shixia226/mini-report/issues"
    },
    "homepage": "https://github.com/shixia226/mini-report#readme",
    "description": "Mini Report"
}